.image-box-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 200px;
  padding: 20px;
  background-color: #0b0b0b;
  border-radius: 12px;
  margin-bottom: -46px;
  // box-shadow: inset 0px 0px 7px 3px rgba(26, 26, 26, 1);
  border: 1px solid #000;
}

.image-box-grid.horizontally-scrollable {
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: flex-start;
  margin-bottom: 0;
  max-width: calc(100vw - 22px);

  .image-box {
    margin-bottom: 4px;
  }
}

.timeframe-selector {
  padding-bottom: 30px;
}

.image-box-grid-title {
  padding-top: 60px;
  padding-bottom: 0;
  margin-bottom: 10px;
  text-align: center;
  font-size: 36px;
}

.show-more {
  text-decoration: underline;
  cursor: pointer;
  font-size: 21px;
  text-align: center;
}

.image-box {
  display: flex;
  flex-direction: column;
  min-width: 160px;
  height: 232px;
  overflow: hidden;
  margin-bottom: 30px;
  font-size: 14px;
  margin-right: 10px;
  align-items: center;
  color: white;

  .image-box-content {
    display: flex;
    justify-content: space-between;
  }

  .card-data {
    z-index: 2;
    padding: 3px;
    align-items: flex-start;
    width: 128px;
  }

  .image-container {
    width: 160px;
    height: 160px;
    min-width: 160px;
    min-height: 160px;
  }

  .play-pause-button-wrapper {
    display: inline;
    padding: 4px;

    * {
      cursor: pointer;
      font-size: 20px;
      display: inline;
    }
  }

  a {
    z-index: 2;
    color: white;
  }
}

@media only screen and (max-width: 800px) {
  .timeframe-selector {
    padding-bottom: 10px;
  }

  .image-box-grid {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 20px;
    min-height: unset;
    margin-bottom: 20px;
  }

  .show-more {
    font-size: 16px !important;
    margin-top: 15px;
  }

  .image-box {
    min-width: 100px;
    height: 140px;
    margin-right: 0;
    line-height: 1;

    .track {
      text-align: center;

      .image-box-content {
        text-align: left;
        max-width: 100px;
        font-size: 10px;

        .card-data {
          padding: unset;
          padding-top: 0;
          padding-left: 5px;
          width: unset;
          max-height: 43px;
          overflow-y: hidden;
        }
      }
    }

    .image-container {
      width: 90px;
      height: 90px;
      min-width: 80px;
      min-height: 80px;
    }

    .play-pause-button-wrapper > * {
      font-size: 14px;
    }
  }

  .image-box-grid.horizontally-scrollable {
    .image-box {
      min-width: 90px;
      margin-right: 0;

      .image-box-content {
        max-width: 90px;
      }

      .image-container {
        width: 90px;
        height: 90px;
        min-width: 90px;
        min-height: 90px;
      }
    }
  }
}
